﻿using System;

namespace EthosTest.LoanCalculator.Units
{
    /// <summary>
    /// Represent a unit measure for percents
    /// </summary>
    public class Percent
    {
        private readonly decimal _ratio;

        private Percent(decimal ratio)
        {
            _ratio = ratio;
        }

        /// <summary>
        /// Constructs a unit measure for percents from number of percents from 0 to 100
        /// </summary>
        /// <param name="percent">Number of percents from 0 to 100 used to construct unit measure for percents</param>
        /// <returns>Percent unit measure</returns>
        public static Percent FromPercent(decimal percent)
        {
            if (percent < 0 || percent > 100)
            {
                throw new ArgumentException("Percent must be a non-negative number between 0 and 100", nameof(percent));
            }

            return new Percent(percent / 100);
        }

        /// <summary>
        /// Constructs a unit measure for percents from a ratio between 0 and 1
        /// </summary>
        /// <param name="ratio">Ratio between 0 and 1 used to construct unit measure for percents</param>
        /// <returns>Percent unit measure</returns>
        public static Percent FromRatio(decimal ratio)
        {
            if (ratio < 0 || ratio > 1)
            {
                throw new ArgumentException("Ratio must be a non-negative number between 0 and 1", nameof(ratio));
            }

            return new Percent(ratio);
        }

        /// <summary>
        /// Returns percents as a number between 0 and 100
        /// </summary>
        public decimal AsPercent => _ratio * 100;

        /// <summary>
        /// Returns percents as a ratio between 0 and 1
        /// </summary>
        public decimal AsRatio => _ratio;

#region autogenerated

        protected bool Equals(Percent other)
        {
            return _ratio == other._ratio;
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != this.GetType()) return false;
            return Equals((Percent) obj);
        }

        public override int GetHashCode()
        {
            return _ratio.GetHashCode();
        }

#endregion
    }
}