using System;

namespace EthosTest.LoanCalculator.Units
{
    /// <summary>
    /// Represent a unit measure for term used to calculate financial data
    /// </summary>
    public class Term
    {
        private readonly int _months;

        public Term(int months)
        {
            _months = months;
        }

        /// <summary>
        /// Constructs term from a given number of years
        /// </summary>
        /// <param name="years">Number of years</param>
        /// <returns>Term unit measure</returns>
        public static Term FromYears(int years)
        {
            if (years < 0)
            {
                throw new ArgumentException("Number of years must be a non-negative integer", nameof(years));
            }

            return new Term(years * 12);
        }

        /// <summary>
        /// Constructs term from a given number of months
        /// </summary>
        /// <param name="months">Number of months</param>
        /// <returns>Term unit measure</returns>
        public static Term FromMonths(int months)
        {
            if (months < 0)
            {
                throw new ArgumentException("Number of months must be a non-negative integer", nameof(months));
            }

            return new Term(months);
        }

        /// <summary>
        /// Returns the total number of months in the current term
        /// </summary>
        public int TotalMonths => _months;

        /// <summary>
        /// Returns the total number of full yeras in the current term.
        /// e.g if the term is 18 months, the return value is 1
        /// </summary>
        public int FullYears => _months / 12;

        /// <summary>
        /// Returns the number of months in the current term for the last non-full year.
        /// e.g if the term is 18 months, the return value is 6
        /// </summary>
        public int RemainingMonths => _months % 12;

#region autogenerated

        protected bool Equals(Term other)
        {
            return _months == other._months;
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != this.GetType()) return false;
            return Equals((Term) obj);
        }

        public override int GetHashCode()
        {
            return _months;
        }

#endregion
    }
}